# cdd-java

./: .editorconfig  .gitignore  .pre-commit-config.yaml  ARCHITECTURE.md  COMPLIANCE.md  DEVELOPING.md  Dockerfile.wasi  Makefile  Makefile.test  PUBLISH.md  PUBLISH_OUTPUT.md  README.md  USAGE.md  WASM.md  WASM_PLAN.md  alpine.Dockerfile  build_wasm.py  build_wasm.sh  cdd-java  debian.Dockerfile  fix_jsonrpc.sh  make.bat  package-lock.json  package.json  patch.java  patch_cdd_ctl_sdk.py  pom.xml  prompt.md  sdk_idea.ts  test_java_wasi.sh
.githooks/: pre-commit
.github/workflows/: ci.yml  release-wasm.yml
cddjava/: cddjava.ipr  dependency-reduced-pom.xml  pom.xml
cddjava/src/main/java/io/offscale/: Create.java  CreateComponentUtils.java  GenerateComponentUtils.java  GenerateRoutesAndTestsUtils.java  Main.java  Merge.java  Schema.java  Schema2.java  Utils.java
cddjava/src/main/java/org/offscale/: Create.java  Main.java  Merge.java  Utils.java
cddjava/src/main/resources/: openAPIComponent.yaml  openAPIComponentCode.txt  test.yaml
cddjava/src/main/resources/Merged/: mergedComponent1.txt
cddjava/src/main/resources/OpenAPISpec1/: componentCode1.txt  componentCode3.txt  componentCode4.txt  openapi.yaml  openapi_simple.yaml  routesCode.txt
cddjava/src/main/resources/OpenAPISpec2/: componentCode1.txt  componentCode1WithMethods.txt  openAPIComponent.yaml  openapi.yaml  routesCode.txt
cddjava/src/test/java/io/offscale/: CreateTests.java  MergeTests.java
cddjava/src/test/java/org/offscale/: CreateTests.java  MergeTests.java
compliance-swagger-2.0/: swagger-2.0.md
mcp-1.0.0/: cli-gen.md  client-cli.md  client-sdk.md  sdk-gen.md  server-gen.md
package/: README.md  package-lock.json  package.json
package/src/: browser.js  index.js
scripts/: check_missing_docs.py  run_with_fallback.py  test_generated_server.py  test_petstore.py  test_petstore.sh  update_badges.py
sdk_test/: SdkCli.java
src/main/java/classes/: Emit.java  Parse.java
src/main/java/cli/: CddCli.java  Emit.java  Generated.java  GraalEntryPoint.java  Main.java  Parse.java
src/main/java/dao/: Emit.java
src/main/java/docstrings/: Emit.java  Parse.java
src/main/java/functions/: Emit.java  Parse.java
src/main/java/mocks/: Emit.java  Parse.java
src/main/java/openapi/: Callback.java  Components.java  Contact.java  Discriminator.java  Emit.java  Encoding.java  Example.java  ExternalDocumentation.java  Header.java  Info.java  Items.java  License.java  Link.java  MediaType.java  OAuthFlow.java  OAuthFlows.java  OpenAPI.java  Operation.java  Parameter.java  Parse.java  PathItem.java  Paths.java  RefResolver.java  Reference.java  RequestBody.java  Response.java  Responses.java  Schema.java  SecurityRequirement.java  SecurityScheme.java  Server.java  ServerVariable.java  Tag.java  XML.java
src/main/java/orm/: Emit.java  Parse.java
src/main/java/routes/: Emit.java  Parse.java
src/main/java/seeder/: Emit.java
src/main/java/servermain/: Emit.java
src/main/java/serverroutes/: Emit.java
src/main/java/servertests/: Emit.java
src/main/java/tests/: Emit.java  Parse.java
src/test/java/: ApiIntegrationTest.java  AstFuzzerTest.java  ClassesParseEmitTest.java  CliMainTest.java  CliParseEmitTest.java  CliParseFuzzTest.java  CoverageFiller.java  EmitBranchTest.java  ExhaustiveCliRoutesTest.java  FullCoverageTest.java  HasFlagTest.java  MainBranchTest.java  MiscParseEmitTest.java  MocksEmitBranchTest.java  ModularEmitTest.java  OpenapiParseEmitTest.java  OpenapiPojoTest.java  ParseBranchTest.java  PrintLinesTest.java  RefResolverLogicTest.java  RefResolverTest.java  RoutesEmitBranchTest.java  RoutesParseEmitTest.java  StringFuzzTest.java  SuperMegaCoverageTest.java  TestRunner.java  WasiEnvironmentTest.java  YamlTest.java
src/test/java/openapi/: ParseDefinitionsTest.java
src/test/java/orm/: OrmParseEmitTest.java
src/test/resources/: empty-title-spec.json  super-mega-spec.json
wasm_stub/: pom.xml
wasm_stub/src/main/java/cli/: Main.java
